[program:centd]
command=/home/ubuntu/centd/venv/bin/gunicorn -b localhost:8000 -w 4 centd:app
directory=/home/ubuntu/centd
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
